:root {
    --primario: #9C27B0;
    --primarioOscuro: #89119D;
    --secundario: #FFCE00;
    --secundarioOscuro: rgb(233,287,2);
    --blanco: #FFF;
    --negro: 000;

    --fuentePrincipal: "Staatliches", sans-serif;
}

html{
    box-sizing: border-box;
    font-size: 62.5%;
}
*, *:before, *:after {
    box-sizing: inherit; /* esto previne que si se agrega pading, border u otros elementos, se modifique el tamaño asignado al lemento*/
}

/** Globales **/
body{
    background-color: var(--primario);
    font-size: 1.5rem;
    line-height: 1.5;
}
p{
    font-size: 1.8rem;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--blanco);
}
a {
    text-decoration: none;
}
img {
    max-width: 100%;
}
.contenedor {
    max-width: 120rem;
    margin: 0 auto;
}
h1, h2, h3 {
    text-align: center;
    color: var(--secundario);
    font-family: var(--fuentePrincipal);
}
h1 {
    font-size: 4rem;
}
h2 {
    font-size: 3.2rem;
}
h3 {
    font-size: 2.4rem;
}

/** Header **/
.header{
    display: flex;
    justify-content: center;
}

.header__logo {
    margin: 3rem 0;
}
/** Footer **/
.footer {
    background-color: var(--primarioOscuro);
    padding: 1rem 0;
    margin-top: 2rem;
}
.footer__text {
    font-family: var(--fuentePrincipal);
    text-align: center;
    font-size: 2.2rem;
}
/** Navegacion **/
.navegacion {
    background-color: var(--primarioOscuro);
    padding: 1rem 0;
    display: flex; /*para centrar contenido*/
    justify-content: center;
    gap: 2rem;
}
.navegacion__enlace {
    font-family: var(--fuentePrincipal);
    color: var(--blanco);
    font-size: 3rem;
}

.navegacion__enlace--activo,
.navegacion__enlace:hover { /*hover es para que cambie de color cuando el cursor pasa por encima del enlace*/
    color: var(--secundario);
}

/** Grid **/
/*Se recomienda utilizar grid para pocicionar elementos de una forma especifica*/
.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem; /*column-gap y row-gap en una sola linea*/
}
@media (min-width: 768px) {
    .grid {
        grid-template-columns: repeat(3, 1fr);
    }
}
/** Productos **/
.producto{
    background-color: var(--primarioOscuro);
    padding: 1rem;
}
.producto__imagen{
    width: 100%; /*para que abarque todo el espacio y se adapte al tamaño de la ventana*/
}
.producto__nombre{
    font-size: 4rem;
}
.producto__precio{
    font-size: 2.8rem;
    color: var(--secundario);
}

.producto__nombre,
.producto__precio {
    font-family: var(--fuentePrincipal);
    margin: 1rem 0;
    text-align: center;  /*para centrar el texto horizontalmente*/
    line-height: 1.2;
}

/** Graficos **/
.grafico {
    min-height: 30rem;
    background-repeat: no-repeat; /*para que las imgenes no se repitan*/
    background-size: cover;
    
    grid-column: 1 / 3;
}
.grafico--camisas {
    grid-row: 2 / 3; /*para que vaya del 2 al 3*/
    background-image: url(../img/grafico1.jpg);
}

.grafico--node {
    background-image: url(../img/grafico2.jpg);
    grid-row: 8 / 9; /*para que vaya del 5 al 6, columnas que ocupa*/
}

@media (min-width: 768px) {
    .grafico--node {
        grid-row: 5 / 6; /*para que vaya del 5 al 6, columnas que ocupa*/
        grid-column: 2 / 4;
    }
}

/** Nosotros **/
.nosotros{
    display: grid;
    grid-template-rows: repeat(2, auto);
}
@media (min-width: 768px) {
    .nosotros{
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }    
}

.nosotros__imagen {
    grid-row: 1 / 2;
    width: 100%;
}
@media (min-width: 768px) {
    .nosotros__imagen {
        grid-column: 2 / 3;
    }
}

/** Bloques **/
.bloques {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}
@media (min-width: 768px) {
    .bloques{
        grid-template-columns: repeat(4, 1fr);
    }
}
.bloque {
    text-align: center;
}
.bloque__imagen {
    width: 80%;
}
.bloque__titulo {
    margin: 0;
}